// Custom Webfonts
// -----------------------------------------------------

// Grays
// -------------------------
@gray:                  #444;
@blue:                  #309eb4;

// Scaffolding
// -------------------------
@bodyBackground:        #fcfcfc;
@textColor:             @gray;

// Links
// -------------------------
@linkColor:             @grayDark;
@linkColorHover:        @blue;

// Typography
// -------------------------
@sansFontFamily:        "Lato", sans-serif;

@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        @baseFontSize*1.75;

@headingsFontFamily:    @sansFontFamily;
@headingsFontWeight:    600;

